# TrainingLoadTrackerWebApp

./: README.md
backend/TrackerWebAPI/: Program.cs  TrackerWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/TrackerWebAPI/Controllers/: AuthController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
backend/TrackerWebAPI/Data/: DataContext.cs
backend/TrackerWebAPI/Migrations/: 20220213094919_InitialCreate.Designer.cs  20220213094919_InitialCreate.cs  20220217115922_ChangeStartTimeColumnToDate.Designer.cs  20220217115922_ChangeStartTimeColumnToDate.cs  20220220130852_AddUsersTable.Designer.cs  20220220130852_AddUsersTable.cs  20220225083945_InitialCreate.Designer.cs  20220225083945_InitialCreate.cs  20220225090745_ChangePasswordHashDatatype.Designer.cs  20220225090745_ChangePasswordHashDatatype.cs  20220227091736_AddRestrictionsForUserColumns.Designer.cs  20220227091736_AddRestrictionsForUserColumns.cs  20220227141824_AddRestrictionsAndForeignKeyToSession.Designer.cs  20220227141824_AddRestrictionsAndForeignKeyToSession.cs  20220227143738_AddSessionCollectionToUser.Designer.cs  20220227143738_AddSessionCollectionToUser.cs  20220301073733_ChangeIdNamesToMatch.Designer.cs  20220301073733_ChangeIdNamesToMatch.cs  20220301121757_AddCustomConstructorToSession.Designer.cs  20220301121757_AddCustomConstructorToSession.cs  20220410122938_RefactorUserAndSessionsEntities.Designer.cs  20220410122938_RefactorUserAndSessionsEntities.cs  20220415061517_InitialCreate.Designer.cs  20220415061517_InitialCreate.cs  DataContextModelSnapshot.cs
backend/TrackerWebAPI/Models/: LoadSummaryDTO.cs  LoadingStatusSnapshotDTO.cs  Mappings.cs  Session.cs  SessionCreateDTO.cs  SessionDTO.cs  SessionUpdateDTO.cs  User.cs  UserDTO.cs  UserLogin.cs  UserLoginDTO.cs  UserRegister.cs  UserRegisterDTO.cs
backend/TrackerWebAPI/Properties/: launchSettings.json  serviceDependencies.TrainingLoadTrackerWebAPI - Web Deploy.json
backend/TrackerWebAPI/Services/: ISessionService.cs  ITokenService.cs  IUserService.cs  (+3 more)
(+119 files in other folders)
